{
  "name": "oldteam.club",
  "version": "1.0.0",
  "description": "My divine Nuxt.js project",
  "author": "idrys",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "html-to-json": "^0.6.0",
    "json-server": "^0.14.2",
    "lodash": "^4.17.15",
    "nuxt": "^2.4.0",
    "tiptap": "^1.24.2",
    "tiptap-vuetify": "^1.5.0",
    "vuetify": "^1.5.5",
    "vuetify-loader": "^1.2.1"
  },
  "devDependencies": {
    "@nuxtjs/proxy": "^1.3.3",
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
